<?xml version="1.0" encoding="utf-8"?>

<!--Task 1-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/row_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:padding="20dp"
        android:text="Row1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_2_col_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:padding="20dp"
        android:text="Row2\nCol1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/row_2_col_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/row_1"
        app:layout_constraintTop_toBottomOf="@id/row_1" />

    <TextView
        android:id="@+id/row_2_col_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:padding="20dp"
        android:text="Row2\nCol2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/row_2_col_1"
        app:layout_constraintEnd_toEndOf="@id/row_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/row_2_col_1"
        app:layout_constraintTop_toBottomOf="@id/row_1" />

    <TextView
        android:id="@+id/row_3_col_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:padding="20dp"
        android:text="Row3\nCol1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@id/row_3_col_2"
        app:layout_constraintStart_toStartOf="@id/row_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/row_1"
        app:layout_constraintTop_toBottomOf="@id/row_2_col_1" />

    <TextView
        android:id="@+id/row_3_col_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:padding="20dp"
        android:text="Row3\nCol2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/row_3_col_1"
        app:layout_constraintEnd_toStartOf="@id/row_3_col_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/row_3_col_1"
        app:layout_constraintStart_toEndOf="@id/row_3_col_1"
        app:layout_constraintTop_toBottomOf="@+id/row_2_col_1" />

    <TextView
        android:id="@+id/row_3_col_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:padding="20dp"
        android:text="Row3\nCol3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/row_3_col_2"
        app:layout_constraintEnd_toEndOf="@id/row_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/row_3_col_2"
        app:layout_constraintStart_toEndOf="@id/row_3_col_2"
        app:layout_constraintTop_toBottomOf="@+id/row_2_col_1" />

    <TextView
        android:id="@+id/row_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:padding="20dp"
        android:text="Row4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/row_1"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="@id/row_1"
        app:layout_constraintStart_toStartOf="@+id/row_1"
        app:layout_constraintTop_toBottomOf="@id/row_3_col_1" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--Task 2-->

<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/teal_700"
        android:text="DETAILS FORM"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="30dp"/>

    <TextView
        android:id="@+id/f_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:text="*First Name"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/f_name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/f_name"
        app:layout_constraintRight_toRightOf="@id/header"
        app:layout_constraintTop_toTopOf="@id/f_name"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/l_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@id/f_name"
        android:text="*Last Name"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/l_name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/f_name"
        app:layout_constraintRight_toRightOf="@id/header"
        app:layout_constraintTop_toTopOf="@id/l_name"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@id/l_name"
        android:text="*Gender"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/gender"
        app:layout_constraintLeft_toLeftOf="@id/l_name_edit">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="25dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="25dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@id/radio"
        android:text="*Age on December 10, 2018"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/age_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/age"
        app:layout_constraintRight_toRightOf="@id/header"
        app:layout_constraintTop_toTopOf="@id/age"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/age"
        app:layout_constraintLeft_toLeftOf="@id/age"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--Task 3-->

<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_200">

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white"
        android:text="@string/email"
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:clickable="true"
        android:onClick="editTextClickHandler"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/login"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintRight_toRightOf="@id/login"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:clickable="true"
        android:onClick="editTextClickHandler"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/login"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintRight_toRightOf="@id/login"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:text="LOGIN"
        android:textSize="30sp"
        android:onClick="buttonCLickHandler"/>

    <TextView
        android:id="@+id/sign_up_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/login"
        app:layout_constraintRight_toRightOf="@id/login"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        android:text="Not a member? Sign up now."
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--Task 4-->

<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="20dp"
        android:text="Simple Calculator"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/f_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="First Number"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <EditText
        android:id="@+id/f_number_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/f_number"
        app:layout_constraintLeft_toRightOf="@id/f_number"
        app:layout_constraintRight_toRightOf="@id/header"
        app:layout_constraintTop_toTopOf="@id/f_number" />

    <TextView
        android:id="@+id/s_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Second Number"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@id/f_number" />

    <EditText
        android:id="@+id/s_number_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/s_number"
        app:layout_constraintLeft_toRightOf="@id/s_number"
        app:layout_constraintRight_toRightOf="@id/header"
        app:layout_constraintTop_toTopOf="@id/s_number" />

    <Button
        android:id="@+id/_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/s_number"
        app:layout_constraintTop_toBottomOf="@id/s_number"
        android:layout_marginTop="20dp"
        android:onClick="clickHandler"/>

    <Button
        android:id="@+id/_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/_mult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/_plus"
        app:layout_constraintTop_toTopOf="@id/_plus"
        android:onClick="clickHandler"/>

    <Button
        android:id="@+id/_mult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/_div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/_minus"
        app:layout_constraintTop_toTopOf="@id/_plus"
        android:onClick="clickHandler"/>

    <Button
        android:id="@+id/_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/s_number_edit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/_mult"
        app:layout_constraintTop_toTopOf="@id/_plus"
        android:onClick="clickHandler"/>

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Result"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/s_number"
        app:layout_constraintTop_toBottomOf="@id/_plus" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/s_number_edit"
        app:layout_constraintTop_toBottomOf="@id/_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--Task 5-->

<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/comma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="."
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one"
        android:onClick="commaClick"/>

    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/equal"
        app:layout_constraintStart_toEndOf="@id/comma"
        app:layout_constraintTop_toBottomOf="@id/one"
        android:onClick="numberClick"/>

    <Button
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="="
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/plus"
        app:layout_constraintStart_toEndOf="@id/zero"
        app:layout_constraintTop_toBottomOf="@id/one"
        android:onClick="equalClick"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/equal"
        app:layout_constraintTop_toTopOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@id/six"
        android:onClick="operationClick"/>

    <Button
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/comma"
        app:layout_constraintEnd_toStartOf="@id/zero"
        app:layout_constraintStart_toStartOf="@id/comma"
        app:layout_constraintTop_toBottomOf="@id/four"
        android:onClick="numberClick"/>

    <Button
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@id/three"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@id/four"
        android:onClick="numberClick"/>

    <Button
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@id/four"
        android:onClick="numberClick"/>

    <Button
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@id/five"
        app:layout_constraintStart_toStartOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@id/seven"
        android:onClick="numberClick"/>

    <Button
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@id/six"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@id/seven"
        android:onClick="numberClick"/>

    <Button
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@id/minus"
        app:layout_constraintStart_toEndOf="@id/five"
        app:layout_constraintTop_toBottomOf="@id/seven"
        android:onClick="numberClick"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="@id/plus"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@id/seven"
        android:onClick="operationClick"/>

    <Button
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@id/eight"
        app:layout_constraintStart_toStartOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@id/c"
        android:onClick="numberClick"/>

    <Button
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@id/nine"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@id/c"
        android:onClick="numberClick"/>

    <Button
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@id/mult"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@id/c"
        android:onClick="numberClick"/>

    <Button
        android:id="@+id/mult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="@id/minus"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@id/c"
        android:onClick="operationClick"/>

    <Button
        android:id="@+id/c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/deep_sky_blue"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/del"
        app:layout_constraintStart_toStartOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:onClick="cClick"/>

    <Button
        android:id="@+id/del"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/deep_sky_blue"
        android:text="Del"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@id/percent"
        app:layout_constraintStart_toEndOf="@id/c"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="deleteClick"/>

    <Button
        android:id="@+id/percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/deep_sky_blue"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintStart_toEndOf="@+id/del"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="operationClick"/>

    <Button
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/mult"
        app:layout_constraintEnd_toEndOf="@id/mult"
        app:layout_constraintStart_toEndOf="@id/percent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="operationClick"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:padding="10dp"
        android:textAlignment="viewEnd"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@id/c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>-->
